<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Phone Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
    <style>
        /* 这里包含所有CSS样式，从备份文件复制过来 */
        :root { 
            /* 基础变量 */
            --screen-width: 350px; 
            --screen-height: 740px; 
            --secondary-bg: #ffffff; 
            --border-color: #e0e0e0; 
            --text-primary: #1f1f1f; 
            --text-secondary: #8a8a8a; 
            --accent-color: #007bff; 
            
            /* 微博相关变量 */
            --weibo-bg: #fff; 
            --weibo-main: #222; 
            --weibo-accent: #ff69b4; 
            --weibo-card-bg: #fff; 
            --weibo-card-border: #eee; 
            --weibo-content-color: #222; 
            --weibo-secondary: #888; 
            --weibo-card-opacity: 1.0;
            
            /* 主题相关变量 - 简约风格 (默认) */
            --theme-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            --theme-button-bg: rgba(245, 245, 247, 0.8);
            --theme-button-color: #333;
            --theme-button-border: 1px solid rgba(0,0,0,0.1);
            --theme-header-bg: rgba(247, 247, 247, 0.8);
            --theme-form-bg: #ffffff;
            --theme-input-border: 1px solid #e0e0e0;
            --theme-input-radius: 12px;
            --theme-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        /* 可爱风格主题 */
        body[data-theme="cute"] {
            --theme-font-family: 'Varela Round', 'Quicksand', sans-serif;
            --theme-button-bg: rgba(255, 182, 193, 0.8);
            --theme-button-color: #d44d5c;
            --theme-button-border: 1px solid rgba(255, 182, 193, 0.5);
            --theme-header-bg: rgba(255, 230, 240, 0.85);
            --theme-form-bg: #fff9fc;
            --theme-input-border: 1px solid #ffccd5;
            --theme-input-radius: 20px;
            --theme-shadow: 0 4px 10px rgba(255, 105, 180, 0.15);
        }
        
        html { height: 100%; overflow: hidden; }
        body { 
            height: 100%; 
            overflow: hidden; 
            margin: 0; 
            padding: 20px; 
            font-family: var(--theme-font-family); 
            font-weight: normal; 
            background-color: #dcdcdc; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            box-sizing: border-box; 
            transition: all 0.3s ease;
        }
        
        /* 手机框架和基础样式 */
        #phone-frame { 
            padding: 12px; 
            background-color: #fff; 
            border-radius: 50px; 
            box-shadow: 0 20px 50px rgba(0,0,0,0.25), inset 0 2px 4px rgba(0,0,0,0.1); 
            position: relative; 
        }
        
        #phone-screen { 
            width: var(--screen-width); 
            height: var(--screen-height); 
            background-color: #000; 
            border-radius: 40px; 
            position: relative; 
            overflow: hidden; 
            display: flex; 
            flex-direction: column; 
            border: 2px solid #333; 
        }
        
        #status-bar { 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            padding: 12px 20px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            color: white; 
            z-index: 10; 
            font-size: 14px; 
            box-sizing: border-box; 
            pointer-events: none; 
        }
        
        #status-bar-time { 
            font-weight: 600; 
            display: flex; 
            align-items: center; 
        }
        
        #status-bar-time::after { 
            content: "🐾"; 
            margin-left: 4px; 
            font-size: 12px; 
        }
        
        .battery-container { 
            display: flex; 
            align-items: center; 
            gap: 4px; 
            font-size: 14px; 
        }
        
        .battery-icon { 
            width: 20px; 
            height: 10px; 
            border: 1px solid white; 
            border-radius: 4px; 
            position: relative; 
            padding: 1px; 
        }
        
        .battery-icon::after { 
            content: ''; 
            position: absolute; 
            right: -2px; 
            top: 2px; 
            width: 1.5px; 
            height: 4px; 
            background-color: white; 
            border-radius: 0 1px 1px 0; 
        }
        
        .battery-level { 
            height: 100%; 
            background-color: white; 
            border-radius: 2px; 
            transition: width 0.5s ease; 
        }
        
        .screen { 
            width: 100%; 
            height: 100%; 
            position: absolute; 
            top: 0; 
            left: 0; 
            display: flex; 
            flex-direction: column; 
            overflow: hidden; 
            opacity: 0; 
            visibility: hidden; 
            transition: opacity 0.3s, visibility 0.3s; 
        }
        
        .screen.active { 
            opacity: 1; 
            visibility: visible; 
            z-index: 1; 
        }
        
        .header { 
            position: relative; 
            z-index: 15; 
            flex-shrink: 0; 
            padding: 15px 60px; 
            padding-top: 45px; 
            background-color: var(--theme-header-bg); 
            backdrop-filter: blur(10px); 
            -webkit-backdrop-filter: blur(10px); 
            border-bottom: 1px solid var(--border-color); 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-size: 18px; 
            font-weight: 600; 
            transition: all 0.3s ease;
        }
        
        .header .back-btn { 
            font-size: 24px; 
            cursor: pointer; 
            width: 30px; 
            text-align: center; 
            color: #000000; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            position: absolute; 
            left: 20px; 
        }
        
        .header .header-title { 
            text-align: center; 
            flex: 1; 
            color: #000000; 
        }
        
        #home-screen { 
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            align-items: center; 
            padding: 20px; 
            padding-top: 80px; 
            padding-bottom: 50px; 
            box-sizing: border-box; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-size: cover; 
            background-position: center; 
            height: 100%; 
        }
        
        #clock-container { 
            text-align: center; 
            color: white; 
            text-shadow: 0 3px 8px rgba(0,0,0,0.4); 
            margin-bottom: 20px; 
            flex-shrink: 0; 
        }
        
        #main-time { 
            font-size: 80px; 
            font-weight: 200; 
        }
        
        #main-date { 
            font-size: 18px; 
            font-weight: 500; 
        }
        
        #app-grid { 
            margin-top: auto; 
            margin-bottom: auto; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            gap: 20px; 
            width: 100%; 
            padding: 20px; 
            transition: margin 0.3s ease; 
        }
        
        .app-row { 
            display: flex; 
            justify-content: center; 
            gap: 25px; 
            width: 100%; 
        }
        
        .app-icon { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            cursor: pointer; 
            color: white; 
            text-shadow: 0 1px 3px rgba(0,0,0,0.5); 
            font-size: 14px; 
            font-weight: 500; 
            text-align: center; 
        }
        
        .app-icon .icon-bg { 
            width: 65px; 
            height: 65px; 
            border-radius: 18px; 
            background-color: var(--secondary-bg); 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-size: 32px; 
            margin-bottom: 8px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.15); 
            transition: transform 0.2s ease; 
            overflow: hidden; 
        }
        
        .app-icon:active .icon-bg { 
            transform: scale(0.9); 
        }
        
        .app-icon .label { 
            color: white; 
        }
        
        .form-container { 
            padding: 20px; 
            overflow-y: auto; 
            flex-grow: 1; 
            display: flex; 
            flex-direction: column; 
        }
        
        .form-group { 
            margin-bottom: 20px; 
        }
        
        .form-group label { 
            display: block; 
            margin-bottom: 8px; 
            font-weight: 500; 
            color: var(--text-secondary); 
        }
        
        .form-group input, .form-group select { 
            width: 100%; 
            padding: 12px; 
            border: var(--theme-input-border); 
            border-radius: var(--theme-input-radius); 
            font-size: 16px; 
            box-sizing: border-box; 
            background-color: var(--theme-form-bg); 
            color: #333; 
            transition: all 0.2s ease;
            font-family: var(--theme-font-family);
        }
        
        .form-group input:focus, .form-group select:focus { 
            border-color: #c0c0c0; 
            outline: none; 
            box-shadow: 0 0 0 2px rgba(0,0,0,0.05); 
        }
        
        .form-button { 
            width: 100%; 
            padding: 15px; 
            background-color: var(--theme-button-bg); 
            color: var(--theme-button-color); 
            border: var(--theme-button-border); 
            border-radius: var(--theme-input-radius); 
            font-size: 16px; 
            font-weight: 600; 
            cursor: pointer; 
            margin-top: 10px; 
            backdrop-filter: blur(10px); 
            -webkit-backdrop-filter: blur(10px); 
            box-shadow: var(--theme-shadow); 
            transition: all 0.2s ease;
            font-family: var(--theme-font-family);
        }
        
        .form-button:hover { 
            background-color: rgba(245, 245, 247, 0.9); 
            transform: translateY(-1px); 
            box-shadow: 0 4px 12px rgba(0,0,0,0.08); 
        }
        
        .form-button-secondary { 
            background-color: rgba(240, 240, 240, 0.8); 
            color: #333; 
            border: 1px solid rgba(0,0,0,0.1); 
        }
        
    </style>
</head>
<body>
    <!-- 手机框架 -->
    <div id="phone-frame">
        <div id="phone-screen">
            <!-- 状态栏 -->
            <div id="status-bar">
                <div id="status-bar-time">9:41</div>
                <div class="battery-container">
                    <div class="battery-icon">
                        <div class="battery-level" style="width: 80%;"></div>
                    </div>
                    <span class="battery-text">80%</span>
                </div>
            </div>

            <!-- 主屏幕 -->
            <div class="screen active" id="home-screen">
                <div id="clock-container">
                    <div id="main-time">9:41</div>
                    <div id="main-date">星期一 12月16日</div>
                </div>

                <div id="app-grid">
                    <div class="app-row">
                        <div class="app-icon" onclick="openScreen('chat-list-screen')">
                            <div class="icon-bg">💬</div>
                            <div class="label">聊天</div>
                        </div>
                        <div class="app-icon" onclick="openScreen('api-settings-screen')">
                            <div class="icon-bg">⚙️</div>
                            <div class="label">设置</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 其他屏幕会在这里... -->
            <div class="screen" id="api-settings-screen">
                <div class="header">
                    <div class="back-btn" onclick="goBack()">←</div>
                    <div class="header-title">API设置</div>
                </div>
                <div class="form-container">
                    <div class="form-group">
                        <label for="proxy-url">反代地址 (不需要添加/v1噢~)</label>
                        <input type="text" id="proxy-url" placeholder="例如: https://api.openai.com">
                    </div>
                    <div class="form-group">
                        <label for="api-key">密钥 (API Key)</label>
                        <input type="password" id="api-key" placeholder="sk-...">
                    </div>
                    <div class="form-group">
                        <label for="model-select">模型</label>
                        <select id="model-select">
                            <option value="gpt-3.5-turbo">gpt-3.5-turbo</option>
                        </select>
                        <button type="button" id="fetch-models-btn" class="form-button-secondary" style="margin-top: 10px;">拉取模型</button>
                    </div>
                    <button type="button" id="save-api-settings-btn" class="form-button">保存设置</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 全局变量和API端点配置
        const API_BASE_URL = window.location.origin; // Vercel会自动提供正确的域名
        
        // 修改后的API调用函数
        async function callBackendAPI(endpoint, data) {
            try {
                const response = await fetch(`${API_BASE_URL}/api/${endpoint}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                return await response.json();
            } catch (error) {
                console.error(`API call failed:`, error);
                throw error;
            }
        }

        // 修改后的聊天API调用
        async function callChatAPI(proxyUrl, apiKey, model, messages, systemPrompt) {
            const result = await callBackendAPI('chat', {
                proxyUrl,
                apiKey,
                model,
                messages,
                systemPrompt
            });
            
            if (!result.success) {
                throw new Error(result.message || 'Chat API call failed');
            }
            
            return result.content;
        }

        // 修改后的模型获取函数
        async function fetchModels(url, apiKey) {
            const result = await callBackendAPI('models', {
                url,
                apiKey
            });
            
            if (!result.success) {
                throw new Error(result.message || 'Failed to fetch models');
            }
            
            return result;
        }

        // 基础功能函数
        function openScreen(screenId) {
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });
            document.getElementById(screenId).classList.add('active');
        }

        function goBack() {
            openScreen('home-screen');
        }

        // 设置事件监听器
        document.addEventListener('DOMContentLoaded', function() {
            // 拉取模型
            document.getElementById('fetch-models-btn').addEventListener('click', async () => {
                const url = document.getElementById('proxy-url').value.trim();
                const key = document.getElementById('api-key').value.trim();
                
                if (!url || !key) {
                    return alert('请先填写反代地址和密钥');
                }

                try {
                    const result = await fetchModels(url, key);
                    const modelSelect = document.getElementById('model-select');
                    modelSelect.innerHTML = '';
                    
                    result.models.forEach(model => {
                        const option = document.createElement('option');
                        option.value = model.id;
                        option.textContent = model.name || model.id;
                        modelSelect.appendChild(option);
                    });
                    
                    alert(result.message || '模型列表已更新');
                } catch (error) {
                    alert(`拉取模型失败: ${error.message}`);
                }
            });

            // 保存API设置
            document.getElementById('save-api-settings-btn').addEventListener('click', () => {
                // 这里添加保存逻辑
                alert('API设置已保存!');
            });
        });

        // 工具函数
        function showToast(message) {
            // 简单的提示实现
            const toast = document.createElement('div');
            toast.textContent = message;
            toast.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0,0,0,0.8);
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                z-index: 10000;
            `;
            document.body.appendChild(toast);
            setTimeout(() => document.body.removeChild(toast), 2000);
        }

        // 更新时间
        function updateTime() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('zh-CN', { 
                hour: '2-digit', 
                minute: '2-digit',
                hour12: false 
            });
            document.getElementById('status-bar-time').textContent = timeStr;
            document.getElementById('main-time').textContent = timeStr;
        }

        // 启动应用
        setInterval(updateTime, 1000);
        updateTime();
    </script>
</body>
</html> 